<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .is-error {
        border: 1px solid red;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .error {
        font-weight: 700;
        display: block;
        font-size: 14px;
        color: red;
        margin-top: 5px;
      }

      .is-validating {
        background-color: pink;
      }

      input.is-validating + .validating-message {
        visibility: visible;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .validating-message {
        animation: fade 0.5s infinite both;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="form-group">
        <label>First Name:</label>
        <input
          class=""
          type="text"
          name="firstName"
          data-validate-required
          data-validate-required__message="This is required."
          data-validate-required__other="this is something else"
        />
      </div>

      <div class="form-group">
        <label>Last Name:</label>
        <input
          class=""
          type="text"
          name="lastName"
          data-validate-colin
          data-validate-colin__message="Username already taken, please choose another"
        />
        <span class="validating-message">validating</span>
      </div>

      <div class="form-group">
        <label>Check username</label>
        <input
          type="text"
          name="username"
          data-validate-async
          data-validate-async__name="username"
          data-validate-async__message="This username is already taken"
        />
        <span class="validating-message">validating</span>
      </div>

      <!-- <div class="form-group">
        <label>Password:</label>
        <input class="password" type="text" name="password" />
      </div>

      <div class="form-group">
        <label>Confirm Password:</label>
        <input
          class=""
          type="text"
          name="confirmPassword"
          data-validate-equal
          data-validate-equal__message="This should match your password"
          data-validate-equal__to="abc"
        />
      </div> -->

      <button type="submit">Submit</button>
      <button type="button" class="btn-manual">Run validation manually</button>
    </form>
    <script src="index.ts"></script>
  </body>
</html>
